<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onexus</artifactId>
    <groupId>org.onexus</groupId>
    <version>0.2.0</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>onexus-resources</artifactId>
  <name>onexus - Common META-INF resources</name>
  <build>
    <plugins>
      <plugin>      
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
          	<id>process-remote-resources</id>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>