<collection>
    <title>Gene Oncodrive analysis</title>
    <description>Gene Oncodrive analysis</description>
    <loader>
        <plugin>mvn:org.onexus/org.onexus.loader.tsv/0.2</plugin>
        <parameter>
            <key>SOURCE_URI</key>
            <value>gene-project-oncodrive.tsv</value>
        </parameter>
    </loader>
    <fields>
        <field>
            <id>GENEID</id>
            <label>gene</label>
            <title>ENSEMBL gene ID</title>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>

        <field>
            <id>PROJECTID</id>
            <label>Project ID</label>
            <title>Project identifier</title>
            <type>string</type>
            <primary-key>true</primary-key>
        </field>

        <field>
            <id>MUTSAMPLES</id>
            <label>Mutated Samples</label>
            <title>Number of samples with mutations</title>
            <type>integer</type>
        </field>

        <field>
            <id>ZSCOREEXT</id>
            <label>Zscore(ext)</label>
            <title>Zscore computed with external null distribution</title>
            <type>double</type>
        </field>

        <field>
            <id>QVEXT</id>
            <label>qv(ext)</label>
            <title>qvalue computed with external null distribution</title>
            <type>double</type>
            <property>
                <key>BROWSER_DECORATOR</key>
                <value>PVALUE2</value>
            </property>
        </field>

        <field>
            <id>ZSCOREPOOLED</id>
            <label>Zscore(pooled)</label>
            <title>Zscore computed with pooled somatic mutations null distribution</title>
            <type>double</type>
        </field>

        <field>
            <id>PVPOOLED</id>
            <label>pv(pooled)</label>
            <title>pvalue computed with pooled somatic mutations null distribution</title>
            <type>double</type>
            <property>
                <key>BROWSER_DECORATOR</key>
                <value>PVALUE2</value>
            </property>
        </field>

        <field>
            <id>ZSCORECOSMIC</id>
            <label>Zscore(Cosmic)</label>
            <title>Zscore computed with Cosmic mutations null distribution</title>
            <type>double</type>
        </field>

        <field>
            <id>PVCOSMIC</id>
            <label>pv(Cosmic)</label>
            <title>pvalue computed with Cosmic mutations null distribution</title>
            <type>double</type>
            <property>
                <key>BROWSER_DECORATOR</key>
                <value>PVALUE2</value>
            </property>
        </field>

        <field>
            <id>ZSCOREINT</id>
            <label>Zscore(int)</label>
            <title>Zscore computed with internal null distribution</title>
            <type>double</type>
        </field>

        <field>
            <id>PVINT</id>
            <label>pv(int)</label>
            <title>pvalue computed with internal null distribution</title>
            <type>double</type>
            <property>
                <key>BROWSER_DECORATOR</key>
                <value>PVALUE2</value>
            </property>
        </field>
    </fields>

    <links>
        <link>
            <collection>genes</collection>
            <field>GENEID</field>
        </link>
        <link>
            <collection>projects</collection>
            <field>PROJECTID</field>
        </link>
    </links>

</collection>
