<collection>
  <title>Colon</title>
  <description>TCGA - COAD</description>
  <properties/>
  <task>
    <toolURI>http://www.onexus.org/tools/loader-tsv/1.0.0</toolURI>
    <parameters>
      <parameter-value>
        <key>SOURCE_URI</key>
        <value class="string">${release.uri}/tcga-coad.csv</value>
      </parameter-value>
      <parameter-value>
        <key>NULL_VALUE</key>
        <value class="string">NA</value>
      </parameter-value>
    </parameters>
  </task>
  <fields>
    <field>
      <name>GeneID</name>
      <shortName>gene</shortName>
      <title>Ensembl gene id </title>
      <dataType>java.lang.String</dataType>
      <primaryKey>true</primaryKey>
    </field>
    <field>
      <name>GeneExpression: foldchange</name>
      <shortName>ge-foldchange</shortName>
      <title>Average gene expression fold change</title>
      <dataType>java.lang.Double</dataType>
      <primaryKey>false</primaryKey>
    </field>
    <field>
      <name>GeneExpression: p-value</name>
      <shortName>ge-pvalue</shortName>
      <title>P-value associated with gene expression. </title>
      <dataType>java.lang.Double</dataType>
      <primaryKey>false</primaryKey>
      <properties>
        <property>
          <key>BROWSER_DECORATOR</key>
          <value>PVALUE2</value>
        </property>
      </properties>
    </field>
    <field>
      <name>GeneExpression: survival</name>
      <shortName>ge-survival</shortName>
      <title>Minimum p-value for survival-affecting differentially expressed genes based on Kaplan-Meier analysis with logrank test. Survival analysis has been conducted for differentially expressed genes only.</title>
      <dataType>java.lang.Double</dataType>
      <primaryKey>false</primaryKey>
      <properties>
        <property>
          <key>BROWSER_DECORATOR</key>
          <value>PVALUE2</value>
        </property>
      </properties>
    </field>
    <field>
      <name>SNPSurvival: p-value</name>
      <shortName>snp-survival</shortName>
      <title>Minimum p-value for survival-affecting SNPs of this gene, based on Kaplan-Meier analysis.</title>
      <dataType>java.lang.Double</dataType>
      <primaryKey>false</primaryKey>
      <properties>
        <property>
          <key>BROWSER_DECORATOR</key>
          <value>PVALUE2</value>
        </property>
      </properties>
    </field>
    <field>
      <name>Methylation: foldchange</name>
      <shortName>met-foldchange</shortName>
      <title>Foldchange of DNA methylation of CpG sites near the gene in tumors.</title>
      <dataType>java.lang.Double</dataType>
      <primaryKey>false</primaryKey>
    </field>
    <field>
      <name>Methylation: p-value</name>
      <shortName>met-pvalue</shortName>
      <title>P-value of methylation change</title>
      <dataType>java.lang.Double</dataType>
      <primaryKey>false</primaryKey>
      <properties>
        <property>
          <key>BROWSER_DECORATOR</key>
          <value>PVALUE2</value>
        </property>
      </properties>
    </field>
    <field>
      <name>Methylation: survival</name>
      <shortName>met-survival</shortName>
      <title>P-value for survival effect of differentially methylated samples.</title>
      <dataType>java.lang.String</dataType>
      <primaryKey>false</primaryKey>
      <properties>
        <property>
          <key>BROWSER_DECORATOR</key>
          <value>PVALUE2</value>
        </property>
      </properties>
    </field>
  </fields>
  <links>
    <link>
      <collectionURI>genes</collectionURI>
      <fieldNames>
        <string>GeneID</string>
      </fieldNames>
    </link>
  </links>
</collection>