<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.onexus</groupId>
		<artifactId>onexus</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onexus.build</groupId>
	<artifactId>provision</artifactId>

	<name>onexus - imported bundles</name>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${karaf.version}</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate-features-xml</goal>
						</goals>
						<configuration>
							<kernelVersion>${karaf.version}</kernelVersion>
							<outputFile>target/${project.groupId}-${project.version}-features.xml</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Tools -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.beanutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.compress</artifactId>
        </dependency>

		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
        </dependency>

        <!-- XStream dependencies -->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.cglib</groupId>
			<artifactId>com.springsource.net.sf.cglib</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream</artifactId>
		</dependency>

		<dependency>
			<groupId>nu.xom</groupId>
			<artifactId>com.springsource.nu.xom</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>com.springsource.org.jdom</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>com.springsource.org.dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>com.springsource.org.joda.time</artifactId>
		</dependency>

		<!-- WICKET -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>

        <dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-auth-roles</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Onexus -->
		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.resource.api</artifactId>
		</dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.collection.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.data.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.query.parser</artifactId>
        </dependency>

		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.ui.workspace</artifactId>
		</dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.ui.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.ui.website</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.collection.store.sql</artifactId>
        </dependency>

		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.collection.store.mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.collection.store.h2sql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.collection.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.task.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.resource.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.data.manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.resource.serializer.xstream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.loader.biomart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onexus</groupId>
			<artifactId>org.onexus.loader.tsv</artifactId>
		</dependency>
	</dependencies>

</project>
