<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.onexus</groupId>
		<artifactId>onexus</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>onexus-server</artifactId>

	<name>onexus - server distribution</name>

	<packaging>pom</packaging>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
									<version>${karaf.version}</version>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/unix</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <version>${karaf.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/dependencies/windows</outputDirectory>
                                </artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/unix.xml</descriptor>
                                <descriptor>src/main/descriptors/windows.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${karaf.version}</version>

				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>mvn:org.onexus.build/provision/${project.version}/xml/features</descriptor>
							</descriptors>
							<features>
								<feature>org.onexus.core</feature>
								<feature>org.onexus.collection.manager</feature>
								<feature>org.onexus.task.manager</feature>
								<feature>org.onexus.loader.tsv</feature>
								<feature>org.onexus.loader.biomart</feature>
								<feature>org.onexus.resource.manager</feature>
                                				<feature>org.onexus.source.manager</feature>
								<feature>org.onexus.resource.serializer.xstream</feature>
								<feature>org.onexus.collection.store.mysql</feature>
								<feature>org.onexus.collection.store.h2sql</feature>
								<feature>org.onexus.ui</feature>
								<feature>war</feature>
							</features>
							<repository>target/local-repo</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
