# onexus

./: .gitignore  README  README.md  checkstyle.xml  create-sequence-diagrams.sh  howto-release.txt  index.html  pom.xml
onexus-archetypes/widget/: pom.xml
onexus-archetypes/widget/src/main/resources/archetype-resources/: pom.xml
onexus-features/: pom.xml
onexus-features/src/main/filtered-resources/: features.xml
onexus-resources/: pom.xml
onexus-server/: pom.xml
onexus-server/src/main/descriptors/: bin.xml  unix.xml  windows.xml
onexus-server/src/main/distribution/etc/: config.properties  org.onexus.collection.store.h2sql.cfg  org.onexus.collection.store.mysql.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  shell.init.script  startup.properties  users.properties
onexus-server/src/main/distribution/repository/demo/basic/0.2/: gene-project-oncodrive.tsv
onexus-server/src/main/distribution/workspaces/demo/: onexus-workspace.onx
onexus-server/src/main/distribution/workspaces/demo/basic/: onexus-project.onx  website.onx
onexus-server/src/main/distribution/workspaces/demo/basic/0.2/: gene-project-oncodrive.onx  gene-project-oncodrive.tsv.onx  onexus-release.onx  tcga-coad.csv.onx  tcga-coad.onx
onexus-server/src/main/filtered-resources/: features.xml
onexus-server/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
org.onexus.collection.loader.tsv/: pom.xml
org.onexus.collection.loader.tsv/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.collection.query.parser/: pom.xml
org.onexus.collection.query.parser/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.collection.store.elasticsearch/: dependency-reduced-pom.xml  pom.xml
org.onexus.collection.store.elasticsearch/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.collection.store.elasticsearch/src/test/resources/data/: pathway-expression.onx  pathway-expression.tsv  pathways.onx  pathways.tsv  projects.onx  projects.tsv
org.onexus.collection.store.mysql/: pom.xml
org.onexus.collection.store.mysql/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.collection.store.sql/: pom.xml
org.onexus.data.loader.file/: pom.xml
org.onexus.data.loader.file/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.data.manager/: pom.xml
org.onexus.data.manager/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.loader.anduril/: pom.xml
org.onexus.loader.anduril/src/main/java/org/onexus/loader/anduril/: TaskCallable.java  TaskExecutor.java
org.onexus.loader.anduril/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.loader.tsv/: pom.xml
org.onexus.loader.tsv/src/main/java/org/onexus/loader/tsv/: FileEntity.java  FileEntitySet.java  FileTask.java  TaskExecutor.java  TsvTaskCallable.java
org.onexus.loader.tsv/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.resource.api/: pom.xml
org.onexus.resource.api/src/main/java/org/onexus/resource/api/: DefaultResourceRegister.java  Folder.java  IAuthorizationManager.java  ICollectionManager.java  ICollectionStore.java  IDataManager.java  IEntity.java  IEntitySet.java  IEntityTable.java  ILoader.java  IProfileManager.java  IProgressListener.java  IProgressManager.java  IProgressable.java  IQueryParser.java  IResourceActivator.java  IResourceListener.java  (+24 more)
org.onexus.resource.api/src/main/resources/OSGI-INF/blueprint/: onexus-realm.xml  service.xml
org.onexus.resource.authorization/: pom.xml
org.onexus.resource.authorization/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.resource.manager/: pom.xml
org.onexus.resource.manager/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.resource.serializer.xstream/: pom.xml
org.onexus.resource.serializer.xstream/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.resource.validator.hibernate/: pom.xml
org.onexus.resource.validator.hibernate/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.ui/: pom.xml
org.onexus.ui.api/: pom.xml
org.onexus.ui.api/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.ui.api/src/main/resources/WEB-INF/: web.xml
org.onexus.ui.authentication.jaas/: pom.xml
org.onexus.ui.core/: pom.xml
org.onexus.ui.core/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.ui.core/src/main/resources/WEB-INF/: web.xml
org.onexus.ui.website/: pom.xml
org.onexus.ui.website/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.ui.workspace/: pom.xml
org.onexus.ui.workspace/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.ui.workspace/src/site/: site.xml
org.onexus.ui/src/main/java/org/onexus/ui/: DefaultResourceRegister.java  IResourceActivator.java  IResourceRegister.java  IViewerCreator.java  IWizardCreator.java  OnexusSignInPage.html  OnexusSignInPage.java  OnexusWebApplication.java  OnexusWebSession.java  OsgiApplicationInjector.java  OsgiClassResolver.java  OsgiSessionInjector.java
org.onexus.ui/src/main/resources/OSGI-INF/blueprint/: service.xml
org.onexus.ui/src/main/resources/WEB-INF/: web.xml
org.onexus.website.api/: pom.xml
org.onexus.website.api/src/main/resources/OSGI-INF/blueprint/: decorators.xml  pages.xml  service.xml  tagstore.xml  website.xml  widgets.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
provision/src/main/descriptors/: bin.xml
provision/src/main/distribution/etc/: config.properties  host.key  system.properties
provision/src/main/filtered-resources/: features.xml
provision/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg  org.genomed.WebApplication-default.cfg  org.intogen.WebApplication-default.cfg  org.onexus.collection.store.mysql.CollectionStore-default.cfg  org.onexus.resource.manager.fs.ResourceManager-test.cfg  org.onexus.task.executor.loader.biomart.TaskExecutor-default.cfg  org.onexus.task.executor.loader.tsv.TaskExecutor-default.cfg  org.onexus.ui.WebApplication-default.cfg  org.onexus.webservice.restful.WebServiceApplication-default.cfg
(+20299 files in other folders)
