<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onexus</groupId>
    <artifactId>onexus</artifactId>
    <version>0.3.0-SNAPSHOT</version>

    <name>org.onexus</name>

    <description>Onexus</description>

    <properties>
        <wicket.version>6.2.0</wicket.version>
        <karaf.version>2.2.9</karaf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <url>http://www.onexus.org</url>

    <organization>
        <name>Onexus</name>
        <url>http://www.onexus.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:https://bg.upf.edu/svn/onexus/onexus/trunk</connection>
        <developerConnection>scm:svn:https://bg.upf.edu/svn/onexus/onexus/trunk</developerConnection>
        <url>https://bg.upf.edu/svn/onexus/onexus/trunk</url>
    </scm>

    <modules>


        <module>org.onexus.collection.api</module>
        <module>org.onexus.collection.manager</module>
        <module>org.onexus.collection.store.sql</module>
        <module>org.onexus.collection.store.mysql</module>
        <module>org.onexus.collection.store.h2sql</module>
        <module>org.onexus.collection.query.parser</module>
        <module>org.onexus.collection.loader.tsv</module>

        <module>org.onexus.resource.api</module>
        <module>org.onexus.resource.manager</module>
	<module>org.onexus.resource.authorization</module>
        <module>org.onexus.resource.serializer.xstream</module>

        <module>org.onexus.data.api</module>
        <module>org.onexus.data.manager</module>
        <module>org.onexus.data.loader.file</module>

        <module>org.onexus.website.api</module>

        <module>org.onexus.ui.api</module>
        <module>org.onexus.ui.workspace</module>
        <module>org.onexus.ui.website</module>

        <module>provision</module>
        <module>onexus-metainf</module>
        <module>onexus-server</module>
        <module>onexus-archetypes/widget</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Use JAVA 6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-javac</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>onexus-metainf/src/main/resources/META-INF/LICENSE.txt</header>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.onexus:onexus-metainf:${project.version}</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
                        <Private-Package>${bundle.namespace}.internal.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>com.springsource.javax.xml.stream</artifactId>
                <version>1.0.1</version>
            </dependency>

            <dependency>
                <groupId>nu.xom</groupId>
                <artifactId>com.springsource.nu.xom</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>com.springsource.org.jdom</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>com.springsource.org.dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.joda</groupId>
                <artifactId>com.springsource.org.joda.time</artifactId>
                <version>1.6.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.wicket</groupId>
                <artifactId>org.ops4j.pax.wicket.service</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.guava-osgi</groupId>
                <artifactId>guava-osgi</artifactId>
                <version>11.0.1</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>com.springsource.org.apache.commons.compress</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>com.springsource.org.junit</artifactId>
                <version>4.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
                <version>3.4_2</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>2.0.0.201206130900-r</version>
            </dependency>

            <!-- Internal dependencies -->

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.resource.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.collection.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.data.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.collection.query.parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.resource.serializer.xstream</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.ui.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.ui.workspace</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.ui.website</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.website.api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.collection.store.sql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.collection.store.mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.collection.store.h2sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.collection.manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.resource.manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.resource.authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.data.manager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.collection.loader.tsv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onexus</groupId>
                <artifactId>org.onexus.data.loader.file</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>onexus-public</id>
            <url>http://repo.onexus.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>servicemix</id>
            <name>Service mix</name>
            <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>onexus-snapshots</id>
            <url>http://repo.onexus.org/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>onexus-releases</id>
            <url>http://repo.onexus.org/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.1</version>
                    </docletArtifact>
                    <additionalparam>-views</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
