<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onexus</artifactId>
        <groupId>org.onexus</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <bundle.symbolicName>org.onexus.resource.validator.hibernate</bundle.symbolicName>
        <bundle.namespace>org.onexus.resource.validator.hibernate</bundle.namespace>
    </properties>

    <artifactId>org.onexus.resource.validator.hibernate</artifactId>

    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.resource.api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

    </dependencies>

</project>