<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.onexus</groupId>
        <artifactId>onexus</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.onexus.collection.store.mysql</bundle.symbolicName>
        <bundle.namespace>org.onexus.collection.store.mysql</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onexus</groupId>
    <artifactId>org.onexus.collection.store.mysql</artifactId>
    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.collection.store.sql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
        </dependency>


        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

</project>