<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.onexus</groupId>
		<artifactId>onexus</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onexus.build</groupId>
	<artifactId>shared-plugin-settings</artifactId>

	<name>onexus - plugin configuration</name>

	<packaging>pom</packaging>

	<modules>
		<module>wrappers</module>
		<module>compiled</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.ops4j</groupId>
					<artifactId>maven-pax-plugin</artifactId>
					<!-- | enable improved OSGi compilation support for the bundle life-cycle. 
						| to switch back to the standard bundle life-cycle, move this setting | down 
						to the maven-bundle-plugin section -->
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>1.4.3</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- | dependency pom representing the global classpath of imported bundles -->
				<type>pom</type>
				<groupId>org.onexus.build</groupId>
				<artifactId>provision</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_compendium</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
        </dependencies>
	</dependencyManagement>

</project>
