<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.onexus.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.onexus.loader.anduril</bundle.symbolicName>
        <bundle.namespace>org.onexus.loader.anduril</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onexus</groupId>
    <artifactId>org.onexus.loader.anduril</artifactId>

    <name>${bundle.symbolicName}</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.core</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.helsinki.ltdk.csbl</groupId>
            <artifactId>anduril</artifactId>
        </dependency>

        <dependency>
            <groupId>org.onexus</groupId>
            <artifactId>org.onexus.loader.tsv</artifactId>
        </dependency>

    </dependencies>

</project>